<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_71) on Thu Feb 25 10:41:06 CET 2016 -->
<title>EmailSystem</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmailSystem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../es/uam/eps/padsof/emailconnection/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmailSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/uam/eps/padsof/emailconnection/EmailException.html" title="class in es.uam.eps.padsof.emailconnection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../es/uam/eps/padsof/emailconnection/FailedInternetConnectionException.html" title="class in es.uam.eps.padsof.emailconnection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/uam/eps/padsof/emailconnection/EmailSystem.html" target="_top">Frames</a></li>
<li><a href="EmailSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uam.eps.padsof.emailconnection</div>
<h2 title="Class EmailSystem" class="title">Class EmailSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.uam.eps.padsof.emailconnection.EmailSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmailSystem</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../es/uam/eps/padsof/emailconnection/EmailSystem.html#EmailSystem--">EmailSystem</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uam/eps/padsof/emailconnection/EmailSystem.html#isValidEmailAddr-java.lang.String-">isValidEmailAddr</a></span>(java.lang.String&nbsp;emailStr)</code>
<div class="block">This methods checks whether or not the given string parameter meets the syntax
 requirements for email addresses established by the RFC822: Standard for ARPA Internet Text Messages</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uam/eps/padsof/emailconnection/EmailSystem.html#send-java.lang.String-java.lang.String-java.lang.String-">send</a></span>(java.lang.String&nbsp;emailStr,
    java.lang.String&nbsp;subject,
    java.lang.String&nbsp;body)</code>
<div class="block">This method sends an email message after successfully checking the Internet connection
 and the validity of the destination email address, and no trace is printed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uam/eps/padsof/emailconnection/EmailSystem.html#send-java.lang.String-java.lang.String-java.lang.String-boolean-">send</a></span>(java.lang.String&nbsp;emailStr,
    java.lang.String&nbsp;subject,
    java.lang.String&nbsp;body,
    boolean&nbsp;trace)</code>
<div class="block">This method sends an email message after successfully checking the Internet connection
 and the validity of the destination email address, and prints a trace if its last
 parameter is set to true.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmailSystem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmailSystem</h4>
<pre>public&nbsp;EmailSystem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValidEmailAddr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidEmailAddr</h4>
<pre>public static&nbsp;boolean&nbsp;isValidEmailAddr(java.lang.String&nbsp;emailStr)</pre>
<div class="block">This methods checks whether or not the given string parameter meets the syntax
 requirements for email addresses established by the RFC822: Standard for ARPA Internet Text Messages</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emailStr</code> - The string email address to be checked for valid syntax</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the given email address is valid, or false otherwise.</dd>
</dl>
</li>
</ul>
<a name="send-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public static&nbsp;void&nbsp;send(java.lang.String&nbsp;emailStr,
                        java.lang.String&nbsp;subject,
                        java.lang.String&nbsp;body,
                        boolean&nbsp;trace)
                 throws <a href="../../../../../es/uam/eps/padsof/emailconnection/InvalidEmailAddressException.html" title="class in es.uam.eps.padsof.emailconnection">InvalidEmailAddressException</a>,
                        <a href="../../../../../es/uam/eps/padsof/emailconnection/FailedInternetConnectionException.html" title="class in es.uam.eps.padsof.emailconnection">FailedInternetConnectionException</a></pre>
<div class="block">This method sends an email message after successfully checking the Internet connection
 and the validity of the destination email address, and prints a trace if its last
 parameter is set to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emailStr</code> - The string email address to use as destination of the email</dd>
<dd><code>subject</code> - The string text to use as Subject field of the email message</dd>
<dd><code>body</code> - The string text to include as body of the email message</dd>
<dd><code>trace</code> - It true, the method prints a one-line brief trace of the email sent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../es/uam/eps/padsof/emailconnection/InvalidEmailAddressException.html" title="class in es.uam.eps.padsof.emailconnection">InvalidEmailAddressException</a></code> - when the given string email has an invalid format</dd>
<dd><code><a href="../../../../../es/uam/eps/padsof/emailconnection/FailedInternetConnectionException.html" title="class in es.uam.eps.padsof.emailconnection">FailedInternetConnectionException</a></code> - when Internet connection is not active when send is invoked</dd>
</dl>
</li>
</ul>
<a name="send-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>send</h4>
<pre>public static&nbsp;void&nbsp;send(java.lang.String&nbsp;emailStr,
                        java.lang.String&nbsp;subject,
                        java.lang.String&nbsp;body)
                 throws <a href="../../../../../es/uam/eps/padsof/emailconnection/InvalidEmailAddressException.html" title="class in es.uam.eps.padsof.emailconnection">InvalidEmailAddressException</a>,
                        <a href="../../../../../es/uam/eps/padsof/emailconnection/FailedInternetConnectionException.html" title="class in es.uam.eps.padsof.emailconnection">FailedInternetConnectionException</a></pre>
<div class="block">This method sends an email message after successfully checking the Internet connection
 and the validity of the destination email address, and no trace is printed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emailStr</code> - The string email address to use as destination of the email</dd>
<dd><code>subject</code> - The string text to use as Subject field of the email message</dd>
<dd><code>body</code> - The string text to include as body of the email message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../es/uam/eps/padsof/emailconnection/InvalidEmailAddressException.html" title="class in es.uam.eps.padsof.emailconnection">InvalidEmailAddressException</a></code> - when the given string email has an invalid format</dd>
<dd><code><a href="../../../../../es/uam/eps/padsof/emailconnection/FailedInternetConnectionException.html" title="class in es.uam.eps.padsof.emailconnection">FailedInternetConnectionException</a></code> - when Internet connection is not active when send is invoked</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../es/uam/eps/padsof/emailconnection/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmailSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/uam/eps/padsof/emailconnection/EmailException.html" title="class in es.uam.eps.padsof.emailconnection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../es/uam/eps/padsof/emailconnection/FailedInternetConnectionException.html" title="class in es.uam.eps.padsof.emailconnection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/uam/eps/padsof/emailconnection/EmailSystem.html" target="_top">Frames</a></li>
<li><a href="EmailSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
